<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="730.0" prefWidth="418.0" style="-fx-background-color: #fdfdf3;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.github.juanmariiaa.view.ProfileController">
   <children>
      <ImageView fx:id="profileImageView" fitHeight="83.0" fitWidth="82.0" layoutX="168.0" layoutY="25.0" onMouseClicked="#handleChangeProfilePic" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/usuario.png" />
         </image>
      </ImageView>
      <Text layoutX="31.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PROFILE" wrappingWidth="357.0">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Label fx:id="displayUsernameLabel" layoutX="194.0" layoutY="117.0" text="Label" />
      <Separator layoutX="29.0" layoutY="173.0" prefHeight="33.0" prefWidth="357.0" />
      <ImageView fitHeight="41.0" fitWidth="42.0" layoutX="29.0" layoutY="204.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/avatar-de-usuario.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="41.0" fitWidth="41.0" layoutX="29.0" layoutY="375.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/bloquear.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="41.0" fitWidth="42.0" layoutX="29.0" layoutY="259.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/tarjeta-de-identificacion.png" />
         </image>
      </ImageView>
      <ImageView fx:id="switchToChatImageView" fitHeight="41.0" fitWidth="42.0" layoutX="11.0" layoutY="13.0" onMouseClicked="#switchToChat" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/back.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="41.0" fitWidth="42.0" layoutX="29.0" layoutY="313.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/tarjeta-de-identificacion.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="41.0" fitWidth="41.0" layoutX="29.0" layoutY="434.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/anadir-grupo.png" />
         </image>
      </ImageView>
      <Label layoutX="101.0" layoutY="446.0" text="Friend List" />
      <ScrollPane layoutX="99.0" layoutY="475.0" prefHeight="200.0" prefWidth="218.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ListView fx:id="friendsListView" layoutY="7.0" prefHeight="200.0" prefWidth="218.0" />
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <Label fx:id="usernameLabel" layoutX="99.0" layoutY="219.0" text="Label" />
      <Label fx:id="nameLabel" layoutX="99.0" layoutY="275.0" text="Label" />
      <Label fx:id="lastNameLabel" layoutX="99.0" layoutY="328.0" text="Label" />
      <PasswordField fx:id="passwordField" layoutX="94.0" layoutY="383.0" style="-fx-background-color: #fdfdf3;" />
   </children>
</Pane>
